src/Windows/MainMenu/MainMenu.xaml

<UserControl x:Class="Crape_Client.Windows.MainMenu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crape_Client.Windows.MainMenu"
             xmlns:ctrl="clr-namespace:Crape_Client.Controls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ctrl:Logo Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Button Content="战役" Style="{StaticResource BtnInfoStyle}" Height="24"
                    VerticalAlignment="Top" Margin="-1,0,1,10" Click="Campaign_Click"/>
                <Button Content="退出" Style="{StaticResource BtnInfoStyle}" Height="24"
                    VerticalAlignment="Bottom" Margin="-1,0,1,10" Click="Exit_Click"/>
            </Grid>
        </Grid>
        <ctrl:Live2DShow Grid.Column="0" x:Name="L2DS" Background="{x:Null}"
                          Mouse="True" OffsetX="0" OffsetY="-200"
                          MouseLeftButtonUp="L2DS_MouseLeftButtonUp"/>
    </Grid>
</UserControl>