CrapeClientUI/Crape Client.xaml

<Window x:Name="Window"  x:Class="Crape_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crape_Client"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="Crape Client"
        Height="600" Width="1000"
        Background="#2B2833"
        WindowStartupLocation="CenterScreen"
        Icon="/Crape Client;component/Resource/Crape.ico" 
        ResizeMode="NoResize" >
    <Border CornerRadius="4" Background="#302C3A" Name="mainback">
        <Grid>
            <!--#region 菜单列-->
            <Canvas HorizontalAlignment="Left" Width="200" Height="600" VerticalAlignment="Top" Margin="0">
                <Path Stroke="Transparent" StrokeThickness="1">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#CC150738"  Offset="0"></GradientStop>
                            <GradientStop Color="#CC150738"  Offset="0.2"></GradientStop>
                            <GradientStop Color="#9929223A"  Offset="0.5"></GradientStop>
                            <GradientStop Color="#442B2833"  Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <!--定义PathGeometry的Figuress-->
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="1000,0" />
                                            <LineSegment Point="1000,600"/>
                                            <LineSegment Point="0,600"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>

                        </PathGeometry>
                    </Path.Data>
                </Path>

                <!-- Logo -->
                <Grid Canvas.Top="0" Width="200" Height="60">
                    <TextBlock Text="Crape Client" FontWeight="Bold" 
                               FontSize="26" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Height="38" Margin="20,20,20,-25" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="#50000000" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform />
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="Crape Client" FontWeight="Bold" Foreground="#50EAEAEA" 
                               FontSize="26" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="15,13,10,10"/>
                    <TextBlock Text="Crape Client" FontWeight="Bold" Foreground="#FFEAEAEA" 
                               FontSize="26" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </Grid>
                <!-- 废弃
                <Expander Style="{StaticResource AduExpander}" Header="作战" Foreground="#FFF" Canvas.Top="60">
                    <StackPanel>
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Command="{Binding NavPageCommand}"
                                             Content="战役" GroupName="Menu"
                                             attached:Icon.Height="16"
                                             attached:Icon.Width="16"
                                             Checked="Combat"
                                             IsChecked="False"/>
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Content="遭遇战" GroupName="Menu"
                                             attached:Icon.Height="18"
                                             attached:Icon.Width="16"
                                             Checked="Skirmish"
                                             IsChecked="False" />
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Content="载入" GroupName="Menu"
                                             attached:Icon.Height="18"
                                             attached:Icon.Width="16"
                                             Checked="Loadings"
                                             IsChecked="False" />
                    </StackPanel>
                </Expander>
                <Expander Style="{StaticResource AduExpander}" Header="网络" Canvas.Top="90">
                    <StackPanel>
                        <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Command="{Binding NavPageCommand}"
                                    Content="网际网络"
                                    GroupName="Menu"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                        <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="局域网"
                                    GroupName="Menu"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                    </StackPanel>
                </Expander>-->
                <RadioButton Canvas.Top="60" Canvas.Left="-32"
                             Style="{StaticResource MainMenuBattleButton}"
                             Content="战役" DataContext="Campaign"
                             GroupName="Menu" 
                             Checked="Combat" IsChecked="False"/>
                <RadioButton Canvas.Top="110" Canvas.Left="-32"
                             Style="{StaticResource MainMenuSkirmishButton}"
                             Content="遭遇战" DataContext="Skirmish"
                             GroupName="Menu" Checked="Skirmish" IsChecked="False" />
                <RadioButton Canvas.Top="160" Canvas.Left="-32"
                             Style="{StaticResource MainMenuLoadButton}"
                             Content="载入" DataContext="Loading"
                             GroupName="Menu" Checked="Loadings" IsChecked="False" />
                <RadioButton x:Name="rbmSettings"
                             Style="{StaticResource MainMenuSettingsButton}"
                             Content="设置"  DataContext="Settings"
                             Canvas.Top="210" Canvas.Left="-32"
                             GroupName="Menu" Checked="Settings" IsChecked="False" />
                <!--RadioButton 
                             Style="{StaticResource MainMenuExitButton}"
                             Content="网络"  DataContext="Net"
                             Canvas.Top="260" Canvas.Left="-32"
                             GroupName="Menu" Checked="Website" IsChecked="False" /-->
                <!--RadioButton Style="{StaticResource MainMenuExitButton}"
                             Content="关于我们" DataContext="About Us"
                             IsChecked="False" GroupName="Menu" 
                             Checked="Website" VerticalAlignment="Top" Canvas.Bottom="60" Canvas.Left="-32"/-->
                <RadioButton Style="{StaticResource MainMenuExitButton}"
                             Content="退出" DataContext="Exit"
                             IsChecked="False" GroupName="Menu" 
                             Checked="Exit" VerticalAlignment="Top" Canvas.Bottom="10" Canvas.Left="-32"/>
            </Canvas>
            <!--#endregion-->
            <Frame x:Name="ClientFrame" 
                   NavigationUIVisibility="Hidden"
                   Source="/Crape Client;component/CrapeClientUI/Welcome.xaml" Margin="200,5,5,5"/>

        </Grid>
    </Border>
</Window>