CrapeClientUI/Crape Client.xaml

<Window x:Name="Window"  x:Class="Crape_Client.CrapeClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crape_Client"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Icon="/Crape Client;component/Resource/Crape.ico" 
        ResizeMode="NoResize" >
    <Border CornerRadius="4" Background="Transparent" Name="mainback">
        <Grid>
            <Path Stroke="Transparent" StrokeThickness="1">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#CC150738" Offset="0"/>
                            <GradientStop Color="#CC150738" Offset="0.2"/>
                            <GradientStop Color="#9929223A" Offset="0.5"/>
                            <GradientStop Color="#442B2833" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <!--定义PathGeometry的Figuress-->
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="1000,0" />
                                            <LineSegment Point="1000,600"/>
                                            <LineSegment Point="0,600"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>

                        </PathGeometry>
                    </Path.Data>
                </Path>
            <Canvas>
                <!--#region 菜单列-->
                <Canvas Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!-- Logo -->
                    <Grid Name="Logo" Canvas.Top="0" Width="200" Height="60">
                        <TextBlock Name="TlogoS" Text="TextLogo"
                               FontWeight="Bold" 
                               FontSize="26" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Height="38" Margin="20,20,20,-25" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="#50000000" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform />
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="TlogoB" Text="TextLogo"
                               FontWeight="Bold" Foreground="#50EAEAEA" 
                               FontSize="26" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="15,13,10,10"/>
                        <TextBlock Name="Tlogo" Text="TextLogo"
                               FontWeight="Bold" Foreground="#FFEAEAEA" 
                               FontSize="26" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </Grid>
                    <!-- 废弃
                <Expander Style="{StaticResource AduExpander}" Header="作战" Foreground="#FFF" Canvas.Top="60">
                    <StackPanel>
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Command="{Binding NavPageCommand}"
                                             Content="战役" GroupName="Menu"
                                             attached:Icon.Height="16"
                                             attached:Icon.Width="16"
                                             Checked="Combat"
                                             IsChecked="False"/>
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Content="遭遇战" GroupName="Menu"
                                             attached:Icon.Height="18"
                                             attached:Icon.Width="16"
                                             Checked="Skirmish"
                                             IsChecked="False" />
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Content="载入" GroupName="Menu"
                                             attached:Icon.Height="18"
                                             attached:Icon.Width="16"
                                             Checked="Loadings"
                                             IsChecked="False" />
                    </StackPanel>
                </Expander>
                <Expander Style="{StaticResource AduExpander}" Header="网络" Canvas.Top="90">
                    <StackPanel>
                        <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Command="{Binding NavPageCommand}"
                                    Content="网际网络"
                                    GroupName="Menu"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                        <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="局域网"
                                    GroupName="Menu"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                    </StackPanel>
                </Expander>-->
                    <RadioButton Name="bCampaign" Canvas.Top="60" Canvas.Left="-32"
                             Style="{StaticResource MainMenuBattleButton}"
                             GroupName="Menu" Checked="Combat" IsChecked="False"/>
                    <RadioButton Name="bSkirmish" Canvas.Top="110" Canvas.Left="-32"
                             Style="{StaticResource MainMenuSkirmishButton}"
                             GroupName="Menu" Checked="Skirmish" IsChecked="False" />
                    <RadioButton Name="bLoadings" Canvas.Top="160" Canvas.Left="-32"
                             Style="{StaticResource MainMenuLoadButton}"
                             GroupName="Menu" Checked="Loadings" IsChecked="False" />
                    <RadioButton Name="bSettings" Canvas.Top="210" Canvas.Left="-32"
                             Style="{StaticResource MainMenuSettingsButton}"
                             GroupName="Menu" Checked="Settings" IsChecked="False" />
                    <!--RadioButton 
                             Style="{StaticResource MainMenuExitButton}"
                             Content="网络"  DataContext="Net"
                             Canvas.Top="260" Canvas.Left="-32"
                             GroupName="Menu" Checked="Website" IsChecked="False" /-->
                    <!--RadioButton Style="{StaticResource MainMenuExitButton}"
                             Content="关于我们" DataContext="About Us"
                             IsChecked="False" GroupName="Menu" 
                             Checked="Website" VerticalAlignment="Top" Canvas.Bottom="60" Canvas.Left="-32"/-->
                    <RadioButton Name="bExit" Canvas.Bottom="10" Canvas.Left="-32"
                             Style="{StaticResource MainMenuExitButton}"
                             GroupName="Menu" Checked="Exit" IsChecked="False"/>
                </Canvas>
                <!--#endregion-->
                <Frame x:Name="ClientFrame" 
                   NavigationUIVisibility="Hidden"
                   Source="/Crape Client;component/CrapeClientUI/Welcome.xaml" />
            </Canvas>
        </Grid>
    </Border>
</Window>