CrapeClientUI/Crape Client.xaml

<dmskin:DMSkinWindow x:Name="Window"
                     x:Class="Crape_Client.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
                     xmlns:dmskin="clr-namespace:DMSkin;assembly=DMSkin"
                     xmlns:local="clr-namespace:Crape_Client"
                     mc:Ignorable="d"
                     Style="{DynamicResource AduWindowStyle}"
                     Title="Crape Client" Height="600" Width="1200"
                     SystemButtonSize="40"
                     FitSystemWindow="True"
                     Background="#2B2833"
                     WindowStartupLocation="CenterScreen" 
                     ResizeMode="NoResize" Icon="/Crape Client;component/Resource/Crape.ico" >
    <Border CornerRadius="4" Background="#302C3A" Name="mainback">
        <Grid>
            <Viewbox Margin="0,0,994,0">
                <!--#region 菜单列-->
                <Canvas HorizontalAlignment="Left" Width="215" Height="597" VerticalAlignment="Top" Margin="-5,0,0,0">
                    <!-- Logo -->
                    <Border Canvas.Top="0" BorderBrush="#2B2833" BorderThickness="0,0,1,0" Width="200" Height="60">
                        <TextBlock Text="Crape Client" FontWeight="Bold" Foreground="#fff" 
                               FontSize="24" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" TextDecorations="{x:Null}" />
                    </Border>
                    <!-- 废弃
                <Expander Style="{StaticResource AduExpander}" Header="作战" Foreground="#FFF" Canvas.Top="60">
                    <StackPanel>
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Command="{Binding NavPageCommand}"
                                             Content="战役" GroupName="Menu"
                                             attached:Icon.Height="16"
                                             attached:Icon.Width="16"
                                             Checked="Combat"
                                             IsChecked="False"/>
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Content="遭遇战" GroupName="Menu"
                                             attached:Icon.Height="18"
                                             attached:Icon.Width="16"
                                             Checked="Skirmish"
                                             IsChecked="False" />
                        <RadioButton Foreground="#FFF"
                                             Style="{StaticResource AduRadioButtonMenu}"
                                             Content="载入" GroupName="Menu"
                                             attached:Icon.Height="18"
                                             attached:Icon.Width="16"
                                             Checked="Loadings"
                                             IsChecked="False" />
                    </StackPanel>
                </Expander>
                <Expander Style="{StaticResource AduExpander}" Header="网络" Canvas.Top="90">
                    <StackPanel>
                        <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Command="{Binding NavPageCommand}"
                                    Content="网际网络"
                                    GroupName="Menu"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                        <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Content="局域网"
                                    GroupName="Menu"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                    </StackPanel>
                </Expander>-->
                    <RadioButton Foreground="#FFF" Canvas.Top="60" Canvas.Left="-32"
                             Style="{StaticResource MainMenuBattleButton}"
                             Command="{Binding NavPageCommand}"
                             Content="战役" DataContext="Campaign"
                             GroupName="Menu" 
                             Checked="Combat" IsChecked="False"/>
                    <RadioButton Foreground="#FFF" Canvas.Top="110" Canvas.Left="-32"
                             Style="{StaticResource MainMenuSkirmishButton}"
                             Content="遭遇战" DataContext="Skirmish"
                             GroupName="Menu" Checked="Skirmish" IsChecked="False" />
                    <RadioButton Foreground="#FFF" Canvas.Top="160" Canvas.Left="-32"
                             Style="{StaticResource MainMenuLoadButton}"
                             Content="载入" DataContext="Loading"
                             GroupName="Menu" Checked="Loadings" IsChecked="False" />
                    <RadioButton x:Name="rbmSettings"
                             Style="{StaticResource MainMenuSettingsButton}"
                             Content="设置"  DataContext="Settings"
                             Foreground="#FFF"
                             Canvas.Top="210"
                             Canvas.Left="-32"
                             GroupName="Menu" 
                             Checked="Settings_check"
                             Unchecked="Settings_check"
                             IsChecked="False" />
                    <RadioButton Style="{StaticResource MainMenuExitButton}"
                             Content="退出" DataContext="Exit"
                             Foreground="#FFF"
                             attached:Icon.Height="18"
                             attached:Icon.Width="16"
                             IsChecked="False" 
                             Checked="Exit" VerticalAlignment="Top" Canvas.Bottom="10" Canvas.Left="-32"/>
                </Canvas>
                <!--#endregion-->
            </Viewbox>
            <Viewbox Margin="200,-30,0,0">
                <Frame x:Name="ClientFrame" Width="974" 
                           NavigationUIVisibility="Hidden"
                           Source="/Crape Client;component/CrapeClientUI/Welcome.xaml" 
                           HorizontalAlignment="Left" Margin="5" Height="550"/>
            </Viewbox>

        </Grid>
    </Border>
</dmskin:DMSkinWindow>