CrapeClientUI/LoadSaveGames.xaml

<Page x:Class="Crape_Client.CrapeClientUI.LoadSaveGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crape_Client.CrapeClientUI"
      mc:Ignorable="d" 
      Height="600" Width="800"
      HorizontalAlignment="Left" VerticalAlignment="Top"
      Title="LoadSaveGames">
    <!--#region 载入-->
    <Grid>
        <ScrollViewer  Style="{StaticResource DMScrollViewer}" HorizontalScrollBarVisibility="Disabled" Padding="10">
            <Canvas>
                <TextBlock Text="载入存档" FontSize="24" Foreground="#fff" Height="32" VerticalAlignment="Top"></TextBlock>
                <DataGrid x:Name="dgLoadList" 
                          Width="700"
                          Canvas.Left="10" Canvas.Top="32"
                          HorizontalAlignment="Left" Style="{StaticResource DataGrid}"
                          VerticalAlignment="Top" Background="{x:Null}" MouseDoubleClick="LoadSave">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="存档名" Width="500"/>
                        <DataGridTextColumn Binding="{Binding Path=Date}" Header="时间与日期"/>
                        <DataGridTextColumn Binding="{Binding Path=FileN}" Header="文件名" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </ScrollViewer>
    </Grid>
    <!--#endregion-->
</Page>
