CrapeClientUI/LoadingWindow.xaml

<Window x:Class="Crape_Client.CrapeClientUI.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crape_Client.CrapeClientUI"
        xmlns:sys="clr-namespace:System;assembly=System" Foreground="#FFF"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="LoadingWindow" Height="400" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Activated="LoadingWindowInit" Loaded="LoadingWindowInit">
    <Canvas>
        <!-- 背景渐变 -->
        <Path Stroke="Transparent" StrokeThickness="1">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#CC150738"  Offset="0"></GradientStop>
                    <GradientStop Color="#CC150738"  Offset="0.3"></GradientStop>
                    <GradientStop Color="#9929223A"  Offset="0.5"></GradientStop>
                    <GradientStop Color="#442B2833"  Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <!--定义PathGeometry的Figuress-->
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="600,0" />
                                    <LineSegment Point="600,400"/>
                                    <LineSegment Point="0,400"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>

                </PathGeometry>
            </Path.Data>
        </Path>
        <!--图像-->
        <Image Canvas.Left="200" Width="400" Height="400" Source="/Resource/Welcome.png" />
        <!--Logo-->
        <Grid Canvas.Top="0" Width="200" Height="60">
            <TextBlock Text="Crape Client" FontWeight="Bold" 
                               FontSize="28" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Height="38" Margin="17,35,11,-13" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Color="#50000000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="Crape Client" FontWeight="Bold" Foreground="#50EAEAEA" 
                               FontSize="28" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Margin="17,14,10,10"/>
            <TextBlock Text="Crape Client" FontWeight="Bold" Foreground="#FFEAEAEA" 
                               FontSize="28" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
        </Grid>
        <TextBlock x:Name="tbStatus" Canvas.Left="30" Canvas.Top="70" Width="140"/>

        <TextBlock Canvas.Left="20" Canvas.Top="315" Width="160" >
            <Run Text="Crape Client"/><LineBreak/>
            <Run Text="Created By 清廉正洁的射命丸文" FontSize="10"/><LineBreak/>
            <!--Run Text="Powered By " FontSize="10"/><LineBreak/-->
            <Run Text="Copyright © 2019 Crape Studio ," FontSize="9"/><LineBreak/>
            <Run Text="                         All Rights Reserved." FontSize="9"/>
        </TextBlock>
    </Canvas>
</Window>
