CrapeClientUI/Mission.xaml

<UserControl x:Class="Crape_Client.CrapeClientUI.Mission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crape_Client.CrapeClientUI"
      mc:Ignorable="d"
      HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="600">
    <!--#region 战役-->
    <Border>
        <Canvas>
            <TextBlock Text="战役" Height="32" FontSize="24" Canvas.Top="10" Canvas.Left="10"
                       Foreground="#fff" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgMissionSeleted" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Height="545" Width="200"
                      Canvas.Left="0" Canvas.Top="50"
                      AlternationCount="2" Style="{StaticResource DataGrid}" 
                      SelectionChanged="MissionSeleted" Background="#20808080">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#" Width="32" MinWidth="24" MaxWidth="32">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Ico}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="战役名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="简报" Binding="{Binding OriginalName}" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
            <Canvas Canvas.Left="205" Canvas.Top="50"
                    Height="545" Width="590"
                    VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" x:Name="MissionSummary" 
                           Width="590" Height="400" FontSize="12" 
                           Foreground="#ffa6a6a6" Background="#33000000" />
                <Button Content="开始" Style="{StaticResource ButtonText}" 
                        Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Width="185" Background="Black" Click="MissionRun" 
                        Canvas.Left="200" Canvas.Top="440"/>
                <Label Content="简单" Canvas.Left="173" Foreground="#FFF" Canvas.Top="407"/>
                <Label Content="中等" Canvas.Left="273" Foreground="#FFF" Canvas.Top="407"/>
                <Label Content="困难" Canvas.Left="373" Foreground="#FFF" Canvas.Top="407"/>
                <Slider Canvas.Left="140" Canvas.Top="405" Width="300" 
                        Style="{StaticResource DifficultySlider}" x:Name="sDifficulty"
                        SmallChange="1" Maximum="2" ValueChanged="Difficulty"/>
            </Canvas>

        </Canvas>
    </Border>
    <!--#endregion-->
</UserControl>
