CrapeClientUI/Mission.xaml

<Page x:Class="Crape_Client.CrapeClientUI.Mission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crape_Client.CrapeClientUI"
      mc:Ignorable="d"
      Title="Mission" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="545">

    <!--#region 战役-->
    <Border>
        <Canvas Margin="5">
            <TextBlock Text="战役" Height="32" FontSize="24" Foreground="#fff" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgMissionSeleted" 
                      HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="250" Margin="0,40,0,0"
                      AlternationCount="2" Style="{StaticResource AduDataGrid}" 
                      SelectionChanged="MissionSeleted" Background="#20808080">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" Width="32" MinWidth="32" MaxWidth="32">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Ico}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="战役名" Binding="{Binding Name}" FontSize="20"/>
                        <DataGridTextColumn Header="简报" Binding="{Binding OriginalName}" Visibility="Collapsed"/>
                    </DataGrid.Columns>



                </DataGrid>
            <Canvas Margin="255,40,0,0" Height="470" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" x:Name="MissionSummary" 
                                   FontSize="18" Foreground="#ffa6a6a6" Background="#33000000" Width="600" Height="270"/>
                    <Button Content="开始" Margin="30,400,0,0"
                                    Style="{StaticResource ButtonText}" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" Width="185" Background="Black" Click="MissionRun"/>
                    <Label Content="简单" Width="64" Canvas.Left="75" Foreground="#FFF" Canvas.Top="275"/>
                    <Label Content="中等" Width="64" Canvas.Left="227" Foreground="#FFF" Canvas.Top="275"/>
                    <Label Content="困难" Width="64" Canvas.Left="376" Foreground="#FFF" Canvas.Top="275"/>
                    <DockPanel Height="30" LastChildFill="False" Width="450" Canvas.Top="301" Background="#66535353" HorizontalAlignment="Center" Canvas.Left="75">
                        <RadioButton GroupName="MissionHard" Width="150" Style="{StaticResource SliderRadioButton}" VerticalAlignment="Top" />
                        <RadioButton GroupName="MissionHard" Width="150" Style="{StaticResource SliderRadioButton}" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton GroupName="MissionHard" Width="150" Style="{StaticResource SliderRadioButton}" VerticalAlignment="Top"/>
                    </DockPanel>

                </Canvas>

        </Canvas>
    </Border>
    <!--#endregion-->
</Page>
