CrapeClientUI/Skirmish.xaml

<UserControl x:Class="Crape_Client.CrapeClientUI.Skirmish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Initialized="Page_Initialized"
      Height="600" Width="800" VerticalAlignment="Top" HorizontalAlignment="Left">
    <!--#region 遭遇战-->
    <Border x:Name="遭遇战">
        <Canvas>
            <TextBlock Text="遭遇战" FontSize="24" Foreground="#fff" Margin="10,0,10,621"></TextBlock>
            <Canvas Canvas.Top="40" Canvas.Left="5" Width="790" Height="555">
                <!--玩家选择框-->
                <Canvas Height="555" Width="390" Canvas.Left="185">
                    <Canvas Height="275" Width="390" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!--玩家名-->
                        <StackPanel Canvas.Left="0" Width="120">
                            <TextBlock FontSize="18"
                                       Height="25" TextWrapping="Wrap" 
                                       Foreground="#FFA6A6A6"
                                       Text="Player" 
                                       Margin="0,5,0,0"
                                       VerticalAlignment="Top" Background="{x:Null}" 
                                       HorizontalAlignment="Right" Width="120"/>
                            <TextBox x:Name="HostName" IsReadOnly="True" Foreground="#FF4FFFFF"
                                     Height="25" Width="120" TextWrapping="Wrap" 
                                     Margin="0,5,0,0" VerticalAlignment="Top" 
                                     HorizontalAlignment="Right"/>
                            <ComboBox x:Name="O1n"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                      HorizontalAlignment="Right" Width="120" DropDownClosed="O1n_DropDownClosed">
                            </ComboBox>
                            <ComboBox x:Name="O2n"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="120"/>
                            <ComboBox x:Name="O3n"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                      VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="120"
                                              />
                            <ComboBox x:Name="O4n"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="120"
                                              />
                            <ComboBox x:Name="O5n"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="120"
                                              />
                            <ComboBox x:Name="O6n"
                                       Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="120"
                                              />
                            <ComboBox x:Name="O7n"
                                       Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="120"
                                              />
                        </StackPanel>
                        <!--Side-->
                        <StackPanel Canvas.Left="125" Width="100">
                            <TextBlock FontSize="18"
                                       Height="25" TextWrapping="Wrap" 
                                       Foreground="#FFA6A6A6"
                                       Text="Side"
                                       Margin="0,5,0,0"
                                       VerticalAlignment="Top" Background="{x:Null}" 
                                       HorizontalAlignment="Right" Width="100"/>
                            <ComboBox x:Name="HostSide"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="100"/>
                            <ComboBox x:Name="O1s"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="100"/>
                            <ComboBox x:Name="O2s"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="100"/>
                            <ComboBox x:Name="O3s"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="100"/>
                            <ComboBox x:Name="O4s"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="100"/>
                            <ComboBox x:Name="O5s"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="100"/>
                            <ComboBox x:Name="O6s"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="100"/>
                            <ComboBox x:Name="O7s"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="100"/>
                        </StackPanel>
                        <!--Color-->
                        <StackPanel Canvas.Left="230" Width="50">
                            <TextBlock FontSize="18"
                                       Height="25" TextWrapping="Wrap" 
                                       Foreground="#FFA6A6A6"
                                       Text="Color"
                                       Margin="0,5,0,0"
                                       VerticalAlignment="Top" Background="{x:Null}" 
                                       HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="HostColor"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0" 
                                      VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="50" DropDownClosed="HostColorss"/>
                            <ComboBox x:Name="O1c"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="O2c"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="O3c"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="O4c"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="O5c"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="O6c"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="O7c"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="50"/>
                        </StackPanel>
                        <!--Team-->
                        <StackPanel Canvas.Left="285" Width="50">
                            <TextBlock FontSize="18"
                                             Height="25" TextWrapping="Wrap" 
                                             Foreground="#FFA6A6A6"
                                             Text="Team"
                                             Margin="0,5,0,0"
                                             VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="HostTeam"
                                      Height="25" Style="{StaticResource ComboBox}"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="O1t"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O2t"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O3t"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O4t"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O5t"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O6t"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O7t"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                        </StackPanel>
                        <!--Local-->
                        <StackPanel Canvas.Left="340" Width="50">
                            <TextBlock FontSize="18"
                                             Height="25" TextWrapping="Wrap" 
                                             Foreground="#FFA6A6A6"
                                             Text="Location"
                                             Margin="0,5,0,0"
                                             VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="HostLoc"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O1l"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O2l"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O3l"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O4l"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O5l"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O6l"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O7l"
                                      Height="25" Style="{StaticResource ComboBox}"
                                              Margin="0,5,0,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                        </StackPanel>
                    </Canvas>
                    <Canvas Canvas.Top="280" Width="390" Height="275" Background="#203E3939">
                        <Label x:Name="lMapName" Content="地图名" DataContext="x.map"
                               Foreground="#FFF" FontSize="20" Canvas.Left="125"/>
                        <GroupBox Header="地图预览" Foreground="#FFF"
                              Style="{StaticResource TitleBox_GroupBox}" Width="390" Height="275">
                            <Image Source="/Crape Client;component/Resource/Crape.ico"/>
                        </GroupBox>
                    </Canvas>
                </Canvas>
                <Canvas Canvas.Left="580" Background="#503E3939" Width="200" Height="555">
                    <GroupBox Header="初始资金" Foreground="#FFF" Width="100"
                              Style="{StaticResource smallTitleBox_GroupBox}">
                        <ComboBox x:Name="Credits" IsReadOnly="False" Style="{StaticResource ComboBox}" >
                            <ComboBoxItem Content="50000" FontSize="12"/>
                            <ComboBoxItem Content="40000" FontSize="12"/>
                            <ComboBoxItem Content="30000" FontSize="12"/>
                            <ComboBoxItem Content="20000" FontSize="12"/>
                            <ComboBoxItem Content="10000" FontSize="12"/>
                            <ComboBoxItem Content="7500" FontSize="12"/>
                            <ComboBoxItem Content="5000" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="科技等级" Foreground="#FFF" Width="100"
                              Style="{StaticResource smallTitleBox_GroupBox}" Canvas.Left="100">
                        <ComboBox x:Name="TechLevel" IsReadOnly="False" Style="{StaticResource ComboBox}" >
                            <ComboBoxItem Content="10" FontSize="12"/>
                            <ComboBoxItem Content="9" FontSize="12"/>
                            <ComboBoxItem Content="8" FontSize="12"/>
                            <ComboBoxItem Content="7" FontSize="12"/>
                            <ComboBoxItem Content="6" FontSize="12"/>
                            <ComboBoxItem Content="5" FontSize="12"/>
                            <ComboBoxItem Content="4" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="初始部队" Foreground="#FFF" Width="100"
                              Style="{StaticResource smallTitleBox_GroupBox}" Canvas.Top="52">
                        <ComboBox x:Name="UnitCount" Style="{StaticResource ComboBox}" IsReadOnly="False">
                            <ComboBoxItem Content="0" FontSize="12"/>
                            <ComboBoxItem Content="1" FontSize="12"/>
                            <ComboBoxItem Content="10" FontSize="12"/>
                            <ComboBoxItem Content="20" FontSize="12"/>
                            <ComboBoxItem Content="30" FontSize="12"/>
                            <ComboBoxItem Content="40" FontSize="12"/>
                            <ComboBoxItem Content="50" FontSize="12"/>

                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="游戏速度" Foreground="#FFF" Width="100"
                              Style="{StaticResource smallTitleBox_GroupBox}" Canvas.Left="100" Canvas.Top="52">
                        <ComboBox x:Name="GameSpeed" Style="{StaticResource ComboBox}" IsReadOnly="True">
                            <ComboBoxItem Content="6 - 最快" Tag="0" FontSize="12"/>
                            <ComboBoxItem Content="5 - 较快" Tag="1" FontSize="12"/>
                            <ComboBoxItem Content="4 - 快速" Tag="2" FontSize="12"/>
                            <ComboBoxItem Content="3 - 中速" Tag="3" FontSize="12"/>
                            <ComboBoxItem Content="2 - 慢速" Tag="4" FontSize="12"/>
                            <ComboBoxItem Content="1 - 较慢" Tag="5" FontSize="12"/>
                            <ComboBoxItem Content="0 - 最慢" Tag="6" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <Canvas Canvas.Left="10" Canvas.Top="110" Width="180" Height="395">
                        <CheckBox x:Name="ShortGame" Content="快速游戏" Style="{StaticResource CheckBox}" Canvas.Top="5"/>
                        <CheckBox x:Name="MCVRedeploy" Content="MCV重新部署" Style="{StaticResource CheckBox}" Canvas.Top="30"/>
                        <CheckBox x:Name="BuildOffAlly" Content="萌友基地旁建造" Style="{StaticResource CheckBox}" Canvas.Top="55"/>
                        <CheckBox x:Name="Superweapons" Content="炒鸡武器" Style="{StaticResource CheckBox}" Canvas.Top="80"/>
                        <CheckBox x:Name="AlliesAllowed" Content="允许变更结萌" Style="{StaticResource CheckBox}" Canvas.Top="105"/>
                        <CheckBox x:Name="Creates" Content="升级工具箱" Style="{StaticResource CheckBox}" Canvas.Top="130"/>
                        <CheckBox x:Name="MultiEngineer" Content="多位工程师" Style="{StaticResource CheckBox}" Canvas.Top="155"/>
                        <CheckBox x:Name="FogOfWar" Content="战争迷雾" Style="{StaticResource CheckBox}" Canvas.Top="180"/>
                        <CheckBox x:Name="BridgeDestroy" Content="桥梁可被破坏" Style="{StaticResource CheckBox}" Canvas.Top="205"/>
                        <CheckBox x:Name="SkipScoreScreen" Content="跳过评分屏" Style="{StaticResource CheckBox}" Canvas.Top="230"/>
                        <CheckBox x:Name="AttackNeutralUnits" Content="攻击中立单位" Style="{StaticResource CheckBox}" Canvas.Top="255"/>
                        <CheckBox x:Name="LimitedMCV" Content="Limited MCV" Style="{StaticResource CheckBox}" Canvas.Top="280"/>
                        <CheckBox x:Name="PermanentRadar" Content="Permanent Radar" Style="{StaticResource CheckBox}" Canvas.Top="305"/>
                        <CheckBox x:Name="ConYardStart" Content="ConYard Start" Style="{StaticResource CheckBox}" Canvas.Top="330"/>

                    </Canvas>

                    <Button Content="开始游戏" Canvas.Left="10" Canvas.Bottom="10" Width="180" 
                            Style="{StaticResource ButtonText}" Background="#50A48686" Click="RunGame"/>
                </Canvas>
                <DataGrid x:Name="dgMapList"
                          HorizontalAlignment="Left" Style="{StaticResource DataGrid}"
                          SelectionMode="Single" Height="555" VerticalAlignment="Top" 
                          Width="180" Background="#503E3939" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="16" Binding="{Binding Ico}"/>
                        <DataGridTextColumn Header="地图"  Foreground="#50a6a6a6" Width="260"
                                            Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </Canvas>
    </Border>
    <!--#endregion-->
</UserControl>
