CrapeClientUI/Skirmish.xaml

<Page x:Class="Crape_Client.CrapeClientUI.Skirmish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crape_Client.CrapeClientUI"
      mc:Ignorable="d"
      Title="Skirmish" Height="575" Width="905" VerticalAlignment="Top" HorizontalAlignment="Left">
    <!--#region 遭遇战-->
    <Border x:Name="遭遇战">
        <Canvas>
            <TextBlock Text="遭遇战" FontSize="24" Foreground="#fff" Margin="10,0,10,621"></TextBlock>
            <Canvas Canvas.Top="40" Canvas.Left="5">
                <!--玩家选择框-->
                <Canvas Canvas.Top="5" Height="525" Width="453" Canvas.Left="232">
                    <Canvas Height="275" Width="455" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Margin="10,0,319,0">
                            <TextBlock FontSize="18"
                                       Height="25" TextWrapping="Wrap" 
                                       Foreground="#FFA6A6A6"
                                       Text="Player" 
                                       Margin="0,5,-1,0"
                                       VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"/>
                            <TextBox x:Name="HostName"
                                     Height="25" TextWrapping="Wrap" 
                                     Foreground="#FFA6A6A6" Margin="0,5,-1,0"
                                     VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"/>
                            <ComboBox x:Name="O1n"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                      Foreground="#FFA6A6A6"
                                      Margin="0,5,-1,0"
                                      VerticalAlignment="Top" Background="{x:Null}" 
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                      HorizontalAlignment="Right" Width="125" DropDownClosed="O1n_DropDownClosed">
                            </ComboBox>
                            <ComboBox x:Name="O2n"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O3n"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O4n"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFFFFFFF"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O5n"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O6n"
                                       Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O7n"
                                       Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding AIplayer}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                        </StackPanel>
                        <StackPanel Margin="145,0,185,0" >
                            <TextBlock FontSize="18"
                                             Height="25" TextWrapping="Wrap" 
                                             Foreground="#FFA6A6A6"
                                             Text="Side"
                                             Margin="0,5,-1,0"
                                             VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"/>
                            <ComboBox x:Name="HostSide"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding Side}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O1s"
                                       Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding Side}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O2s"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding Side}"
                                              VerticalAlignment="Top" Background="{x:Null}"
                                      HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O3s"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding Side}"
                                              VerticalAlignment="Top" Background="{x:Null}" 
                                      HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O4s"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFFFFFFF"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding Side}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O5s"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding Side}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O6s"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding Side}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                            <ComboBox x:Name="O7s"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      DisplayMemberPath="Text"
                                      Text="{Binding Side}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="125"
                                              />
                        </StackPanel>
                        <StackPanel Margin="279,0,126,0" >
                            <TextBlock FontSize="18"
                                             Height="25" TextWrapping="Wrap" 
                                             Foreground="#FFA6A6A6"
                                             Text="Color"
                                             Margin="0,5,-1,0"
                                             VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="HostColor"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Margin="0,5,-1,0" 
                                      SelectedValuePath="Id" 
                                      Text="{Binding Color}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Clr}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox x:Name="O1c"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="{Binding Clr}"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      Text="{Binding Color}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Clr}" Width="16" Height="10"></Rectangle>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Clr}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="O2c"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="{Binding Clr}"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      Text="{Binding Color}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Clr}" Width="16" Height="10"></Rectangle>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Clr}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="O3c"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="{Binding Clr}"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      Text="{Binding Color}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Clr}" Width="16" Height="10"></Rectangle>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Clr}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="O4c"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="{Binding Clr}"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      Text="{Binding Color}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Clr}" Width="16" Height="10"></Rectangle>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Clr}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="O5c"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="{Binding Clr}"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      Text="{Binding Color}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Clr}" Width="16" Height="10"></Rectangle>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Clr}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="O6c"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="{Binding Clr}"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      Text="{Binding Color}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Clr}" Width="16" Height="10"></Rectangle>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Clr}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="O7c"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="{Binding Clr}"
                                              Margin="0,5,-1,0"
                                      SelectedValuePath="Id" 
                                      Text="{Binding Color}"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Clr}" Width="16" Height="10"></Rectangle>
                                            <TextBlock Text="{Binding Text}" Foreground="{Binding Clr}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="336,0,68,0" >
                            <TextBlock FontSize="18"
                                             Height="25" TextWrapping="Wrap" 
                                             Foreground="#FFA6A6A6"
                                             Text="Team"
                                             Margin="0,5,-1,0"
                                             VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="HostTeam"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                      Foreground="#FFA6A6A6"
                                      Margin="0,5,-1,0"
                                      VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="O1t"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O2t"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O3t"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O4t"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFFFFFFF"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O5t"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O6t"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O7t"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                        </StackPanel>
                        <StackPanel Margin="395,0,10,0" >
                            <TextBlock FontSize="18"
                                             Height="25" TextWrapping="Wrap" 
                                             Foreground="#FFA6A6A6"
                                             Text="Location"
                                             Margin="0,5,-1,0"
                                             VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"/>
                            <ComboBox x:Name="HostLoc"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O1l"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O2l"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O3l"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O4l"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFFFFFFF"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O5l"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O6l"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                            <ComboBox x:Name="O7l"
                                      Height="25" Style="{StaticResource ComboBoxEX}"
                                              Foreground="#FFA6A6A6"
                                              Margin="0,5,-1,0"
                                              VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="50"
                                              />
                        </StackPanel>
                    </Canvas>
                    <Canvas Canvas.Top="280" Background="#FF3E3939">
                        <Label Content="地图名" Foreground="#FFF" FontSize="20" Canvas.Left="125" />
                        <GroupBox Header="地图预览" Foreground="#FFF"
                              Style="{StaticResource AduGroupBox}" Width="453" Height="240">
                            <Image Source="/Crape Client;component/Resource/Crape.ico"/>
                        </GroupBox>
                    </Canvas>
                </Canvas>
                <Canvas Canvas.Left="697" Background="#FF3E3939" Width="200" Height="525" Canvas.Top="5">
                    <GroupBox Header="初始资金" Foreground="#FFF" Width="100" Style="{StaticResource AduGroupBox}">
                        <ComboBox x:Name="Credits" Style="{StaticResource ComboBoxEX}" >
                            <ComboBoxItem Content="50000" FontSize="12"/>
                            <ComboBoxItem Content="40000" FontSize="12"/>
                            <ComboBoxItem Content="30000" FontSize="12"/>
                            <ComboBoxItem Content="20000" FontSize="12"/>
                            <ComboBoxItem Content="10000" FontSize="12"/>
                            <ComboBoxItem Content="7500" FontSize="12"/>
                            <ComboBoxItem Content="5000" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="科技等级" Foreground="#FFF" Width="100" Style="{StaticResource AduGroupBox}" Canvas.Left="100">
                        <ComboBox x:Name="TechLevel" Style="{StaticResource ComboBoxEX}" >
                            <ComboBoxItem Content="10" FontSize="12"/>
                            <ComboBoxItem Content="9" FontSize="12"/>
                            <ComboBoxItem Content="8" FontSize="12"/>
                            <ComboBoxItem Content="7" FontSize="12"/>
                            <ComboBoxItem Content="6" FontSize="12"/>
                            <ComboBoxItem Content="5" FontSize="12"/>
                            <ComboBoxItem Content="4" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="初始部队" Foreground="#FFF" Width="100" Style="{StaticResource AduGroupBox}" Canvas.Top="60">
                        <ComboBox x:Name="UnitCount" Style="{StaticResource ComboBoxEX}" >
                            <ComboBoxItem Content="0" FontSize="12"/>
                            <ComboBoxItem Content="1" FontSize="12"/>
                            <ComboBoxItem Content="10" FontSize="12"/>
                            <ComboBoxItem Content="20" FontSize="12"/>
                            <ComboBoxItem Content="30" FontSize="12"/>
                            <ComboBoxItem Content="40" FontSize="12"/>
                            <ComboBoxItem Content="50" FontSize="12"/>

                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="游戏速度" Foreground="#FFF" Width="100" Style="{StaticResource AduGroupBox}" Canvas.Left="100" Canvas.Top="60">
                        <ComboBox x:Name="GameSpeed" Style="{StaticResource ComboBoxEX}">
                            <ComboBoxItem Content="6 - 最快" FontSize="12"/>
                            <ComboBoxItem Content="5 - 较快" FontSize="12"/>
                            <ComboBoxItem Content="4 - 快速" FontSize="12"/>
                            <ComboBoxItem Content="3 - 中速" FontSize="12"/>
                            <ComboBoxItem Content="2 - 慢速" FontSize="12"/>
                            <ComboBoxItem Content="1 - 较慢" FontSize="12"/>
                            <ComboBoxItem Content="0 - 最慢" FontSize="12"/>
                        </ComboBox>
                    </GroupBox>
                    <CheckBox x:Name="ShortGame" Content="快速游戏" Style="{StaticResource CheckBoxEX}" Canvas.Top="125"/>
                    <CheckBox x:Name="MCVRedeploy" Content="MCV重新部署" Style="{StaticResource CheckBoxEX}" Canvas.Top="150"/>
                    <CheckBox x:Name="BuildOffAlly" Content="萌友基地旁建造" Style="{StaticResource CheckBoxEX}" Canvas.Top="175"/>
                    <CheckBox x:Name="Superweapons" Content="炒鸡武器" Style="{StaticResource CheckBoxEX}" Canvas.Top="200"/>
                    <CheckBox x:Name="AlliesAllowed" Content="允许变更结萌" Style="{StaticResource CheckBoxEX}" Canvas.Top="225"/>
                    <CheckBox x:Name="Creates" Content="升级工具箱" Style="{StaticResource CheckBoxEX}" Canvas.Top="250"/>
                    <CheckBox x:Name="StolenTechUnits" Content="Stolen Tech Units" Style="{StaticResource CheckBoxEX}" Canvas.Top="275"/>
                    <CheckBox x:Name="NoNavalCombat" Content="No Naval Combat" Style="{StaticResource CheckBoxEX}" Canvas.Top="300"/>
                    <CheckBox x:Name="MetalAIBoost" Content="Metal AI Boost" Style="{StaticResource CheckBoxEX}" Canvas.Top="325"/>
                    <CheckBox x:Name="ImmuneOilDerricks" Content="Immune Oil Derricks" Style="{StaticResource CheckBoxEX}" Canvas.Top="350"/>
                    <CheckBox x:Name="NoSpawnPreviews" Content="No Spawn Previews" Style="{StaticResource CheckBoxEX}" Canvas.Top="375"/>
                    <CheckBox x:Name="LimitedMCV" Content="Limited MCV" Style="{StaticResource CheckBoxEX}" Canvas.Top="400"/>
                    <CheckBox x:Name="PermanentRadar" Content="Permanent Radar" Style="{StaticResource CheckBoxEX}" Canvas.Top="425"/>
                    <CheckBox x:Name="ConYardStart" Content="ConYard Start" Style="{StaticResource CheckBoxEX}" Canvas.Top="450"/>

                    <Button Content="开始游戏" Canvas.Left="10" Canvas.Top="485" Width="180" 
                            Style="{StaticResource ButtonText}" Background="#FFA48686"/>
                </Canvas>
                <DataGrid x:Name="dgMapList"
                                    HorizontalAlignment="Left" Style="{StaticResource ResourceKey=AduDataGrid}"
                                          SelectionMode="Single"
                                      Height="525" VerticalAlignment="Top" Width="222" Canvas.Top="5" Background="#FF3E3939" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="16" Binding="{Binding Ico}"/>
                        <DataGridTextColumn Header="地图"  Foreground="#FFa6a6a6" Width="260" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </Canvas>
    </Border>
    <!--#endregion-->
</Page>
