CrapeClientUI/Style/ButtonEX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Crape_Client.CrapeClientUI">

    <!--没背景的悬停颜色附加的按钮-->
    <Style x:Key="ButtonText" TargetType="Button" >
        <Setter Setter.Property="FrameworkElement.FocusVisualStyle" Setter.Value="{x:Null}" />
        <Setter Setter.Property="UIElement.SnapsToDevicePixels" Setter.Value="True" />
        <Setter Setter.Property="Control.Foreground" Setter.Value="#FFFFFFFF" />
        <Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="Hand" />
        <Setter Setter.Property="Control.Background" Setter.Value="#00FFFFFF" />
        <Setter Setter.Property="FrameworkElement.MinWidth" Setter.Value="30" />
        <Setter Setter.Property="FrameworkElement.MinHeight" Setter.Value="30" />
        <Setter Setter.Property="FontSize" Setter.Value="14" />
        <Setter Setter.Property="Padding" Setter.Value="8,6" />
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate ControlTemplate.TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="(UIElement.Opacity)" DoubleAnimation.To="0" Timeline.Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="(UIElement.Opacity)" DoubleAnimation.To="0.2" Timeline.Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="(UIElement.Opacity)" DoubleAnimation.To="0.2" Timeline.Duration="0:0:0.03" />
                                        <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Opacity)" DoubleAnimation.To="0.7" Timeline.Duration="0:0:0.03" />
                                        <ThicknessAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(Margin)" ThicknessAnimation.To="0,2,0,0" Timeline.Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Border.Name="border" Border.Background="{TemplateBinding Control.Background}" Border.CornerRadius="0">
                            <Grid>
                                <Border Border.Background="#00FFFFFF" UIElement.Opacity="0.2" />
                                <Border Border.Name="back" Border.CornerRadius="0" Border.Background="{TemplateBinding Control.Background}" FrameworkElement.Margin="0,0,0,0">
                                    <Grid>
                                        <Border Border.Name="move" Background="#CCC9C9C7" Border.CornerRadius="3" UIElement.Opacity="0" />
                                        <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.HorizontalAlignment="Center">
                                            <TextBlock TextBlock.Name="contentPresenter" 
                                                       Grid.Column="1" TextBlock.FontSize="{TemplateBinding Control.FontSize}" 
                                                       TextBlock.Foreground="{TemplateBinding Control.Foreground}" 
                                                       FrameworkElement.Margin="4,0,6,0" TextBlock.TextTrimming="CharacterEllipsis" 
                                                       FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Center" 
                                                       TextBlock.Text="{TemplateBinding ContentControl.Content}" UIElement.Focusable="False" 
                                                       UIElement.SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>