CrapeClientUI/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Crape_Client.CrapeClientUI">
    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="#00000000">
                            <StackPanel Orientation="Horizontal">
                                <Path  x:Name="icon"
                                Width="12"
                                Height="12"
                                Margin="10,0,0,0"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Fill"
                                Data="{StaticResource Icon_NoChecked}" />
                                <TextBlock Name="text" VerticalAlignment="Center" Margin="6,0,0,2" 
                                           Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                           FontSize="{TemplateBinding FontSize}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--控件触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--画上一个勾-->
                            <Setter Property="Opacity" Value=".8"/>
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource Icon_Checked}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--画上一个勾-->
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>