CrapeClientUI/Style/GroupBoxEX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Crape_Client.CrapeClientUI.Style">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DMSkin.AduDesign;component/Styles/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--分组框优化-->
    <Style x:Key="GroupBoxEX" TargetType="{x:Type GroupBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#60ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="10,4" VerticalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock FontSize="18" FontWeight="{TemplateBinding FontWeight}" Text="{TemplateBinding Header}" />
                        </Border>
                        <Border Grid.Row="1" Padding="0">
                            <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>