CrapeClientUI/Style/MainMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Crape_Client.CrapeClientUI">


    <Style x:Key="MainMenuBattleButton" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OpacityMask" Value="#FF994A4A"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                        <Grid>
                            <!--阴影-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#666E6E6E"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="5,5">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="205,5" />
                                                        <LineSegment Point="185,45"/>
                                                        <LineSegment Point="5,45"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--背景-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000"  Offset="0.25"></GradientStop>
                                        <GradientStop Color="#FF080808" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#FF2C2C2C" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#FF424242" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <!--PathFigure表示几何图形的一个子部分、
                                                    一系列单独连接的二维几何线段。
                                                    IsClosed:获取或设置一个值，
                                                    该值指示是否连接该图形的第一条线段和最后一条线段。 -->
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="180,0" />
                                                        <LineSegment Point="160,40"/>
                                                        <LineSegment Point="0,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="True" StartPoint="190,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="200,0" />
                                                        <LineSegment Point="180,40"/>
                                                        <LineSegment Point="170,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--色块-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#FF700000"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="180,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="190,0" />
                                                        <LineSegment Point="170,40"/>
                                                        <LineSegment Point="160,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--文字-->
                            <Canvas>
                                <!--阴影-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#7F636363" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="70"
                                               Canvas.Top="2"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#7F636363" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="90"
                                               Canvas.Top="25"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <!--正文-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#FFE4E4E4" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="60"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#FFE4E4E4" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="80"
                                               Canvas.Top="24"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </Canvas>
                        </Grid>
                    </Border>
                    <!-- 触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-15" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-5" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                        <Trigger Property="IsPressed" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainMenuExitButton" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OpacityMask" Value="#FF994A4A"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                        <Grid>
                            <!--阴影-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#666E6E6E"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="5,5">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="205,5" />
                                                        <LineSegment Point="185,45"/>
                                                        <LineSegment Point="5,45"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--背景-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000"  Offset="0.25"></GradientStop>
                                        <GradientStop Color="#FF080808" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#FF2C2C2C" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#FF424242" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <!--PathFigure表示几何图形的一个子部分、
                                                    一系列单独连接的二维几何线段。
                                                    IsClosed:获取或设置一个值，
                                                    该值指示是否连接该图形的第一条线段和最后一条线段。 -->
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="180,0" />
                                                        <LineSegment Point="160,40"/>
                                                        <LineSegment Point="0,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="True" StartPoint="190,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="200,0" />
                                                        <LineSegment Point="180,40"/>
                                                        <LineSegment Point="170,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--色块-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#FFAAAAAA"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="180,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="190,0" />
                                                        <LineSegment Point="170,40"/>
                                                        <LineSegment Point="160,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--文字-->
                            <Canvas>
                                <!--阴影-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#7F636363" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="70"
                                               Canvas.Top="2"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#7F636363" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="90"
                                               Canvas.Top="25"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <!--正文-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#FFE4E4E4" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="60"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#FFE4E4E4" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="80"
                                               Canvas.Top="24"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </Canvas>
                        </Grid>
                    </Border>
                    <!-- 触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-15" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-5"  Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32"  Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                        <Trigger Property="IsPressed" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuSettingsButton" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OpacityMask" Value="#FF994A4A"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                        <Grid>
                            <!--阴影-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#666E6E6E"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="5,5">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="205,5" />
                                                        <LineSegment Point="185,45"/>
                                                        <LineSegment Point="5,45"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--背景-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000"  Offset="0.25"></GradientStop>
                                        <GradientStop Color="#FF080808" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#FF2C2C2C" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#FF424242" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <!--PathFigure表示几何图形的一个子部分、
                                                    一系列单独连接的二维几何线段。
                                                    IsClosed:获取或设置一个值，
                                                    该值指示是否连接该图形的第一条线段和最后一条线段。 -->
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="180,0" />
                                                        <LineSegment Point="160,40"/>
                                                        <LineSegment Point="0,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="True" StartPoint="190,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="200,0" />
                                                        <LineSegment Point="180,40"/>
                                                        <LineSegment Point="170,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--色块-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#FF20196C"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="180,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="190,0" />
                                                        <LineSegment Point="170,40"/>
                                                        <LineSegment Point="160,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--文字-->
                            <Canvas>
                                <!--阴影-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#7F636363" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="70"
                                               Canvas.Top="2"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#7F636363" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="90"
                                               Canvas.Top="25"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <!--正文-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#FFE4E4E4" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="60"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#FFE4E4E4" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="80"
                                               Canvas.Top="24"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </Canvas>
                        </Grid>
                    </Border>
                    <!-- 触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-15" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-5"  Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32"  Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                        <Trigger Property="IsPressed" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuSkirmishButton" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OpacityMask" Value="#FF994A4A"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                        <Grid>
                            <!--阴影-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#666E6E6E"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="5,5">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="205,5" />
                                                        <LineSegment Point="185,45"/>
                                                        <LineSegment Point="5,45"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--背景-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000"  Offset="0.25"></GradientStop>
                                        <GradientStop Color="#FF080808" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#FF2C2C2C" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#FF424242" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <!--PathFigure表示几何图形的一个子部分、
                                                    一系列单独连接的二维几何线段。
                                                    IsClosed:获取或设置一个值，
                                                    该值指示是否连接该图形的第一条线段和最后一条线段。 -->
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="180,0" />
                                                        <LineSegment Point="160,40"/>
                                                        <LineSegment Point="0,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="True" StartPoint="190,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="200,0" />
                                                        <LineSegment Point="180,40"/>
                                                        <LineSegment Point="170,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--色块-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#FF9C7D10"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="180,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="190,0" />
                                                        <LineSegment Point="170,40"/>
                                                        <LineSegment Point="160,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--文字-->
                            <Canvas>
                                <!--阴影-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#7F636363" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="70"
                                               Canvas.Top="2"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#7F636363" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="90"
                                               Canvas.Top="25"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <!--正文-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#FFE4E4E4" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="60"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#FFE4E4E4" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="80"
                                               Canvas.Top="24"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </Canvas>
                        </Grid>
                    </Border>
                    <!-- 触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-15" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-5" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                        <Trigger Property="IsPressed" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuLoadButton" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OpacityMask" Value="#FF994A4A"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                        <Grid>
                            <!--阴影-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#666E6E6E"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="5,5">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="205,5" />
                                                        <LineSegment Point="185,45"/>
                                                        <LineSegment Point="5,45"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--背景-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF000000"  Offset="0.25"></GradientStop>
                                        <GradientStop Color="#FF080808" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#FF2C2C2C" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#FF424242" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <!--PathFigure表示几何图形的一个子部分、
                                                    一系列单独连接的二维几何线段。
                                                    IsClosed:获取或设置一个值，
                                                    该值指示是否连接该图形的第一条线段和最后一条线段。 -->
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="180,0" />
                                                        <LineSegment Point="160,40"/>
                                                        <LineSegment Point="0,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure IsClosed="True" StartPoint="190,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="200,0" />
                                                        <LineSegment Point="180,40"/>
                                                        <LineSegment Point="170,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--色块-->
                            <Path Stroke="Transparent" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#FF037823"  Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <!--定义PathGeometry的Figuress-->
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="180,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="190,0" />
                                                        <LineSegment Point="170,40"/>
                                                        <LineSegment Point="160,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <!--文字-->
                            <Canvas>
                                <!--阴影-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#7F636363" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="70"
                                               Canvas.Top="2"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#7F636363" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="90"
                                               Canvas.Top="25"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <!--正文-->
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Foreground="#FFE4E4E4" 
                                               FontWeight="Bold" FontStyle="Italic"
                                               Canvas.Left="60"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding DataContext}" 
                                               Foreground="#FFE4E4E4" 
                                               FontSize="12" FontStyle="Italic"
                                               Canvas.Left="80"
                                               Canvas.Top="24"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </Canvas>
                        </Grid>
                    </Border>
                    <!-- 触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-15" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-5" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="-32" Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                        <Trigger Property="IsPressed" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>