src/Windows/Campaign/Campaign.xaml

<UserControl x:Class="Crape_Client.Windows.Campaign.Campaign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crape_Client.Windows.Campaign"
             xmlns:ctrl="clr-namespace:Crape_Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="战役" Height="32" FontSize="24" Margin="10,0"
                       Foreground="#fff" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="0" Background="#20808080" Style="{StaticResource ScrollViewer}">
                <DataGrid x:Name="dgMissionSeleted" AlternationCount="2" Style="{StaticResource DataGrid}">
                    <!--SelectionChanged="MissionSeleted"-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" Width="32" MinWidth="24" MaxWidth="32">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Ico}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="战役名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="简报" Binding="{Binding OriginalName}" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Briefing" Height="24" FontSize="16" 
                               Foreground="#FFF" Margin="10,5,10,0"/>
                    <TextBlock TextWrapping="Wrap" x:Name="MissionSummary" 
                               Margin="10" Height="350" FontSize="12" 
                               Foreground="#ffa6a6a6" Background="#33000000"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="控制:" Foreground="#FFF" FontSize="16"
                                   VerticalAlignment="Top" Height="24"/>
                        <Button Content="难度设置" Style="{StaticResource BtnInfoStyle}"
                                Height="24" Background="Black" Margin="0,5,0,0" Click="Difficult_Click"/>
                        <Button Content="开始" Style="{StaticResource BtnInfoStyle}"
                                Height="24" Background="Black" Margin="0,5,0,0"/>
                        <Button Content="主选单" Style="{StaticResource BtnInfoStyle}"
                                Height="24" Background="Black" Margin="0,5,0,0" Click="Return_Click"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <ContentControl x:Name="ccSummary"/>
                    </Grid>
                    <!--Click="MissionRun" -->

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
