src/Controls/Logo.xaml

<UserControl x:Class="Crape_Client.Controls.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Crape_Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <UserControl.Resources>
        <sys:Double x:Key="LogoFontSize">28</sys:Double>
        <sys:String x:Key="LogoText">Crape Client</sys:String>
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="60" Width="200" 
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{StaticResource LogoText}" FontSize="{StaticResource LogoFontSize}"
                       FontWeight="Bold" FontStyle="Italic"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="16,37,12,-14" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Color="#50000000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{StaticResource LogoText}" FontSize="{StaticResource LogoFontSize}" 
                       FontWeight="Bold" Margin="16,14,12,9" Foreground="#50EAEAEA"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{StaticResource LogoText}" FontSize="{StaticResource LogoFontSize}"
                       FontWeight="Bold" Foreground="#FFEAEAEA"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
