src/Controls/MenuButton.xaml

<UserControl x:Class="Crape_Client.Controls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crape_Client.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="45" d:DesignWidth="193"
             >
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <UserControl.Resources>
        <sys:String x:Key="Main">作战</sys:String>
        <sys:String x:Key="Sub">Battle</sys:String>
        <sys:Double x:Key="MainFontSize">18</sys:Double>
        <sys:Double x:Key="SubFontSize">12</sys:Double>
    </UserControl.Resources>
    <Grid>
        <!--阴影-->
        <Path Stroke="Transparent" StrokeThickness="1">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666E6E6E"  Offset="0"/>
                    <GradientStop Color="#306E6E6E"  Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,40">
                                <PathFigure.Segments>
                                    <LineSegment Point="170,40" />
                                    <LineSegment Point="187.5,5" />
                                    <LineSegment Point="192.5,5" />
                                    <LineSegment Point="172.5,45"/>
                                    <LineSegment Point="0,45"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--背景-->
        <Path Stroke="Transparent" StrokeThickness="1">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2.4">
                    <GradientStop Color="#50424242" Offset="0"/>
                    <GradientStop Color="#7F000000" Offset="0.3"/>
                    <GradientStop Color="#7F080808" Offset="0.5"/>
                    <GradientStop Color="#602C2C2C" Offset="0.7"/>
                    <GradientStop Color="#40424242" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="170,0" />
                                    <LineSegment Point="150,40"/>
                                    <LineSegment Point="0,40"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="True" StartPoint="180,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="190,0" />
                                    <LineSegment Point="170,40"/>
                                    <LineSegment Point="160,40"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--色块-->
        <Path Stroke="Transparent" StrokeThickness="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path= BlockColor}">
            <Path.Data>
                <PathGeometry>
                    <!--定义PathGeometry的Figuress-->
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="170,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="180,0" />
                                    <LineSegment Point="160,40"/>
                                    <LineSegment Point="150,40"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>

                </PathGeometry>
            </Path.Data>
        </Path>
        <!--文字-->
        <Canvas Height="40" Width="190" 
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <!--阴影-->
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path=MainText}" 
                       FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path= MainSize}"
                       Foreground="#7F636363" 
                       FontWeight="Bold" FontStyle="Italic"
                       Canvas.Left="70"
                       Canvas.Top="2"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path= SubText}"
                       FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path= SubSize}" 
                       Foreground="#7F636363" 
                       FontStyle="Italic"
                       Canvas.Left="90"
                       Canvas.Top="25"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"/>
            <!--正文-->
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path=MainText}" 
                       FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path= MainSize}"
                       Foreground="#FFE4E4E4" 
                       FontWeight="Bold" FontStyle="Italic"
                       Canvas.Left="60"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path= SubText}" 
                       FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MenuButton}},Path= SubSize}" 
                       Foreground="#FFE4E4E4" 
                       FontStyle="Italic"
                       Canvas.Left="80"
                       Canvas.Top="24"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"/>
        </Canvas>
    </Grid>

</UserControl>
