src/Windows/InitializationWindow.xaml

<Window x:Class="Crape_Client.Windows.InitializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crape_Client.Windows" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Crape Client Initialization" Height="400" Width="600">
    <Window.Resources>
        <sys:Double x:Key="LogoFontSize">28</sys:Double>
        <sys:String x:Key="LogoText">Crape Client</sys:String>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#CC150738" Offset="0.3"/>
            <GradientStop Color="#9929223A" Offset="0.5"/>
            <GradientStop Color="#442B2833" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Width="400" Height="400" 
               Source="/Crape_Client;component/Resource/Images/Welcome.png" Grid.RowSpan="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="60" Width="200" 
                  HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{StaticResource LogoText}" FontSize="{StaticResource LogoFontSize}"
                       FontWeight="Bold" FontStyle="Italic"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="20,20,20,-25" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0.5"/>
                            <GradientStop Color="#50000000" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="{StaticResource LogoText}" FontSize="{StaticResource LogoFontSize}" 
                       FontWeight="Bold" Margin="17,14,10,10" Foreground="#50EAEAEA"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{StaticResource LogoText}" FontSize="{StaticResource LogoFontSize}"
                       FontWeight="Bold" Foreground="#FFEAEAEA"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="1" Margin="30,10" VerticalAlignment="Top" x:Name="tbStatus">
                <Run Text="Initialization"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Margin="20,10" VerticalAlignment="Bottom">
                <Run FontSize="12" Text="Crape Client"/><LineBreak/>
                <Run FontSize="10" Text="Created By 清廉正洁的射命丸文"/><LineBreak/>
                <Run FontSize="9" Text="Copyright 2019 Crape Studio,"/><LineBreak/>
                <Run FontSize="9" Text="                         All Rights Reserved."/>
            </TextBlock>
        </Grid>


    </Grid>
</Window>
