src/Windows/MessageBox.xaml

<Window x:Class="Crape_Client.Windows.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crape_Client.Windows"
        ResizeMode="NoResize" Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" Width="300" Height="200" 
        Title="" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#198B8B8B" Offset="0"/>
            <GradientStop Color="#88474747" Offset="0.2"/>
            <GradientStop Color="#88474747" Offset="0.8"/>
            <GradientStop Color="#192B2B2B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#198B8B8B" Offset="0"/>
                    <GradientStop Color="#88000000" Offset="0.5"/>
                    <GradientStop Color="#192B2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="_Title" FontSize="12" Foreground="White" Margin="0,0" HorizontalAlignment="Center"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <Image x:Name="icon"/>
            <TextBlock Margin="0" x:Name="MessageBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#198B8B8B" Offset="0"/>
                    <GradientStop Color="#88474747" Offset="0.5"/>
                    <GradientStop Color="#192B2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Menu x:Name="menu" Grid.Row="2" VerticalAlignment="Center" Margin="0" Height="24"
                  Foreground="#FFE4E4E4" HorizontalAlignment="Right"  Background="{x:Null}">
            </Menu>

        </Grid>
    </Grid>
</Window>

